<!---A div tag is which is styled with css-->
<html>
    <head>
        <style>
            .myDiv {
                border: 5px outset red;
                background-color: lightblue;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div class="myDiv">
            <h2>About learning AI</h2>
            <p>Its growing a lot</p>
        </div>
        <!--The <div> Tag defines or a section in an HTML documents-->
        <!--The <div> tag is used as a container for HTML elements- which is then styled in CSS or manuplation with 
            with javeScript-->
        <style>

        
        div {
            display: block;
        }
    </style>
    <div>Artificial intelligence is the intelligence of machines or software, as opposed to the intelligence of humans or animals. It is the subject of an eponymous field of study in computer science, which develops and studies intelligent machines. The term AI 
        may also refer to the intelligent machines themselves</div>

    <br>
    <br>
      <div> element is by default a block element, meaning that it takes all available width, 
        and comes with line breaks before and after.
    <!--Center align a <div> element-->
        <style>
            div {
                width: 300px;
                margin: auto;
                background-color: rgb(64, 255, 0);
            }
        </style>
        <h1>Center align a DIV element</h1>

        <div>
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>London has over 13 million inhabitants.</p>
        </div>
        <br>
        <br>
        <br>
        <h1>Multiple DIV elements</h1>
        <div style="background-color: pink">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitnats.</p>
        </div>

        <div style="background-color:aquamarine"
        <h2>Osole</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>


        <div style="background-color:#2bac5c;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
          </div>
          <br>
          <br>
          <br>
          <style>
            div.mycontainer {
              width:100%;
              overflow:auto;
            }
            div.mycontainer div {
              width:33%;  
              float:left;
            }
            </style>
            <body>
            
            <div class="mycontainer">
            
              <div style="background-color:#FFF4A3;">
                <h2>London</h2>
                <p>London is the capital city of England.</p>
                <p>London has over 13 million inhabitants.</p>
              </div>
              
              <div style="background-color:#FFC0C7;">
                <h2>Oslo</h2>
                <p>Oslo is the capital city of Norway.</p>
                <p>Oslo has over 600.000 inhabitants.</p>
              </div>
              
              <div style="background-color:#D9EEE1;">
                <h2>Rome</h2>
                <p>Rome is the capital city of Italy.</p>
                <p>Rome has almost 3 million inhabitants.</p>
              </div>
              <br>
              <br>
              <!--The <div> element is often used to group sections of a web page together.-->
             <div>
                <h2>London</h2>
                <p>London is the capital city of England.</p>
             </div>
             <style>
                .city {
                    background-color: tomato;
                    color: white;
                    border: 2px solid black;
                    margin: 20px;
                    padding: 20px;
                   } 
             </style> 
             <body>

                <div class="city">
                  <h2>London</h2>
                  <p>London is the capital of England.</p>
                </div>
                
                <div class="city">
                  <h2>Paris</h2>
                  <p>Paris is the capital of France.</p>
                </div>
                
                <div class="city">
                  <h2>Tokyo</h2>
                  <p>Tokyo is the capital of Japan.</p>
                </div>
                <style>
                    .city {
                        background-color: tomato;
                        color: white;
                        padding: 10px;
                    }
                </style>
                <body>
                    <h2 class="city">India</h2>
                    <p>India is the country of colours</p>
                    <br>
                    <br>
                    <h2 class="city">Punja</h2>
                    <p>Punjab is the city of fucking peole and is no more the part of India fuckers</p>
                    <br>
                    <br>
                    <h2 class="city">Dhaka</h2>
                    <p>In dhaka we can get lot of fuckers girls</p>
                </body>
                </body>          
</body>
</html>